/* Reseteo de CSS */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: grid;
    grid-template-rows: auto 1fr auto;
    background-color: rgb(250, 250, 248);
 
}

header{
    display: flex;
    background-color: #128c7e;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:end;
    align-items:center;
    padding: 50px 20px;
}

.logo{
    width: 120px;
    position: fixed;
    top: 10px;
    left: 35px;
}
.contenedor{
    display: grid;
    grid-template-areas: "cards title" "cards title" "cards title" "cards title" "cards title";
    grid-template-columns: repeat(3, 2fr);
    background-color: #128c7e;
    padding: 0px 30px;
    column-gap: 2rem;
}
.contenedor-cards{
    grid-area: auto;
}

main{
    text-align: center;
}

footer{
    display: grid;
    bottom: 0;
    background-color: #128c7e;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 10px 10px;
    margin-top: 30px;
}


